<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_NewsBreeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/black"
        android:layout_marginBottom="0dp"
        android:text="News Breeze"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/rectangle_bookmark"
        android:gravity="center"
        android:padding="@dimen/_5sdp">

        <View
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_baseline_bookmark_border_24" />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_below="@id/tv_NewsBreeze"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_searchNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_search"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableEnd="@drawable/ic_baseline_view_headline_24"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="Search"
            android:singleLine="true"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:textSize="@dimen/_15sdp" />

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/news_item_layout"
        android:layout_below="@id/card_search"
        android:layout_marginTop="@dimen/_15sdp"/>

</RelativeLayout>